<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쏠림 현상 색상도"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@color/c22_28_valance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="22.00~27.99%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="Good"
                        android:textColor="@color/colorDarkGray" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@color/c0_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="0.00~17.99%" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@color/c18_19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="18.00~19.49%" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@color/c19_22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="19.50~21.99%" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@color/c28_29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="28.00~28.99%" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@color/c29_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="29.00~29.99%" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@color/c30_100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="30.00~100.00%" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>